//Maya ASCII 2017ff05 scene
//Name: Boat.ma
//Last modified: Tue, Sep 05, 2017 04:46:02 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "AEEB8ACA-47BF-8655-7502-56936F92CD9C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.7018691027086197 7.6818549990238028 -12.43322703371553 ;
	setAttr ".r" -type "double3" -20.138352724590728 -930.20000000044456 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "28AFCD26-4CBD-E01C-0D4C-479667437D6D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.285832827162462;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "35D40211-4D3D-4009-CE2B-62B415EB6823";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "852D8DED-4570-C372-D8BF-0DA920A5CDA9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AFDFACFF-4D76-BC5F-B759-F28623ADDDB3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.041526736755533533 3.2160362580046895 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8ED019A0-4736-A522-C24B-89A3D6A391AD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.773031949098398;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D5852342-4ED1-FBA3-FE3A-459AC141A865";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F80B1DEF-49C5-B2C8-F39E-379BC19D65B3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "60F8DAE8-4A79-876D-D74D-72A4A42E5F4A";
	setAttr ".t" -type "double3" 0 1 0 ;
	setAttr ".s" -type "double3" 2.6214823027453362 1 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "CCAA603F-4B86-53F3-DF76-FF9FBF370BB1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.60665899515151978 0.374569371342659 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 3 ".pt";
	setAttr ".pt[96]" -type "float3" 0 -0.11691602 0 ;
	setAttr ".pt[160]" -type "float3" 0 -0.11691602 0 ;
	setAttr ".pt[183]" -type "float3" 0 -0.11691602 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface1";
	rename -uid "17A2B361-400C-33B7-1E3A-D9B53C7E9B11";
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "F92A18D4-4137-C2CB-05C0-DEA9E16CD6FB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.20998971164226532 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "FF196DC6-4A56-F22F-2C4B-6A852EFF9B37";
	setAttr ".t" -type "double3" 0 2.6198130440942236 0 ;
	setAttr ".s" -type "double3" 1 1 0.024834880700847824 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "46775F9C-4BBD-F094-CF11-CC9A264131B3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 88 ".pt";
	setAttr ".pt[0]" -type "float3" -0.20598622 -0.088415049 0 ;
	setAttr ".pt[1]" -type "float3" 0.040951479 0 0 ;
	setAttr ".pt[2]" -type "float3" 0.093577459 0.24556245 0 ;
	setAttr ".pt[3]" -type "float3" 0.39224449 1.4671732 0 ;
	setAttr ".pt[4]" -type "float3" 0.093577459 0.24556245 0 ;
	setAttr ".pt[5]" -type "float3" 0.39224449 1.4671732 0 ;
	setAttr ".pt[6]" -type "float3" -0.20598622 -0.088415049 0 ;
	setAttr ".pt[7]" -type "float3" 0.040951479 0 0 ;
	setAttr ".pt[8]" -type "float3" 0.074161425 0.17547868 0 ;
	setAttr ".pt[10]" -type "float3" 0.15572156 0.87614608 0 ;
	setAttr ".pt[11]" -type "float3" 0.13612145 0.9575063 0 ;
	setAttr ".pt[12]" -type "float3" -0.25894749 -0.0176824 0 ;
	setAttr ".pt[13]" -type "float3" 0.13612145 0.9575063 0 ;
	setAttr ".pt[14]" -type "float3" 0.39224449 1.4671732 0 ;
	setAttr ".pt[15]" -type "float3" 0.13612145 0.9575063 0 ;
	setAttr ".pt[16]" -type "float3" 0.093577459 0.24556245 0 ;
	setAttr ".pt[17]" -type "float3" 0.074161425 0.17547868 0 ;
	setAttr ".pt[18]" -type "float3" 0.15572156 0.87614608 0 ;
	setAttr ".pt[20]" -type "float3" -0.25894749 -0.0176824 0 ;
	setAttr ".pt[22]" -type "float3" 0.040951479 0 0 ;
	setAttr ".pt[23]" -type "float3" -0.20598622 -0.088415049 0 ;
	setAttr ".pt[24]" -type "float3" 0.15572156 0.87614608 0 ;
	setAttr ".pt[25]" -type "float3" -0.25894749 -0.0176824 0 ;
	setAttr ".pt[26]" -type "float3" 0.066129662 0.077777103 0 ;
	setAttr ".pt[27]" -type "float3" -0.22212897 0.058617871 0 ;
	setAttr ".pt[29]" -type "float3" 0.053752087 0.10417806 0 ;
	setAttr ".pt[30]" -type "float3" 0.065604009 0.012737344 0 ;
	setAttr ".pt[31]" -type "float3" 0.049331039 0.55171078 0 ;
	setAttr ".pt[32]" -type "float3" 0.093577459 0.24556245 0 ;
	setAttr ".pt[33]" -type "float3" 0.049331039 0.55171078 0 ;
	setAttr ".pt[34]" -type "float3" 0.13612145 0.9575063 0 ;
	setAttr ".pt[35]" -type "float3" 0.049331039 0.55171078 0 ;
	setAttr ".pt[36]" -type "float3" 0.1261836 0.15478629 0 ;
	setAttr ".pt[37]" -type "float3" -0.1075251 0.15303743 0 ;
	setAttr ".pt[38]" -type "float3" 0.049331039 0.55171078 0 ;
	setAttr ".pt[39]" -type "float3" 0.10681616 0.4401046 0 ;
	setAttr ".pt[40]" -type "float3" 0.065604009 0.012737344 0 ;
	setAttr ".pt[42]" -type "float3" -0.20598622 -0.088415049 0 ;
	setAttr ".pt[46]" -type "float3" 0 0.37366259 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.37366259 0 ;
	setAttr ".pt[48]" -type "float3" 0.040951479 0 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.37366259 0 ;
	setAttr ".pt[50]" -type "float3" 0.15572156 0.87614608 0 ;
	setAttr ".pt[51]" -type "float3" -0.22212897 0.058617886 0 ;
	setAttr ".pt[52]" -type "float3" -0.22212897 0.058617871 0 ;
	setAttr ".pt[53]" -type "float3" -0.22212897 0.058617871 0 ;
	setAttr ".pt[54]" -type "float3" -0.25894749 -0.0176824 0 ;
	setAttr ".pt[55]" -type "float3" 0 0.30058631 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.081613854 0 ;
	setAttr ".pt[57]" -type "float3" 0.079961158 0.58123714 0 ;
	setAttr ".pt[58]" -type "float3" 0.15572156 0.87614608 0 ;
	setAttr ".pt[59]" -type "float3" 0.25894836 1.1951435 0 ;
	setAttr ".pt[60]" -type "float3" 0.28680247 1.2572165 0 ;
	setAttr ".pt[61]" -type "float3" 0.10681616 0.4401046 0 ;
	setAttr ".pt[62]" -type "float3" 0.1261836 0.15478629 0 ;
	setAttr ".pt[63]" -type "float3" -0.1075251 0.15303743 0 ;
	setAttr ".pt[64]" -type "float3" 0.28680247 1.2572165 0 ;
	setAttr ".pt[65]" -type "float3" 0.39224449 1.4671732 0 ;
	setAttr ".pt[66]" -type "float3" 0.28680247 1.2572165 0 ;
	setAttr ".pt[67]" -type "float3" 0.28680247 1.2572165 0 ;
	setAttr ".pt[68]" -type "float3" 0.39224449 1.4671732 0 ;
	setAttr ".pt[69]" -type "float3" 0.28680247 1.2572165 0 ;
	setAttr ".pt[70]" -type "float3" 0.13612145 0.9575063 0 ;
	setAttr ".pt[71]" -type "float3" 0.049331039 0.55171078 0 ;
	setAttr ".pt[72]" -type "float3" 0.093577459 0.24556245 0 ;
	setAttr ".pt[73]" -type "float3" 0.15572156 0.87614608 0 ;
	setAttr ".pt[74]" -type "float3" 0.25894836 1.1951435 0 ;
	setAttr ".pt[75]" -type "float3" 0.079961158 0.58123714 0 ;
	setAttr ".pt[76]" -type "float3" 0 0.30058631 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.37366259 0 ;
	setAttr ".pt[78]" -type "float3" 0 0.081613854 0 ;
	setAttr ".pt[79]" -type "float3" 0.053752087 0.10417806 0 ;
	setAttr ".pt[80]" -type "float3" 0.066129662 0.077777103 0 ;
	setAttr ".pt[81]" -type "float3" 0 0.081613854 0 ;
	setAttr ".pt[82]" -type "float3" 0.040951479 0 0 ;
	setAttr ".pt[83]" -type "float3" 0 0.081613854 0 ;
	setAttr ".pt[84]" -type "float3" 0 0.081613854 0 ;
	setAttr ".pt[87]" -type "float3" -0.20598622 -0.088415049 0 ;
	setAttr ".pt[88]" -type "float3" 0 0.37366259 0 ;
	setAttr ".pt[89]" -type "float3" 0.15572156 0.87614608 0 ;
	setAttr ".pt[90]" -type "float3" 0.25894836 1.1951435 0 ;
	setAttr ".pt[91]" -type "float3" 0.25894836 1.1951435 0 ;
	setAttr ".pt[92]" -type "float3" 0.25894836 1.1951435 0 ;
	setAttr ".pt[93]" -type "float3" -0.22212897 0.058617871 0 ;
	setAttr ".pt[94]" -type "float3" -0.25894749 -0.0176824 0 ;
	setAttr ".pt[95]" -type "float3" -0.1075251 0.15303743 0 ;
	setAttr ".pt[96]" -type "float3" -0.1075251 0.15303743 0 ;
	setAttr ".pt[97]" -type "float3" -0.1075251 0.15303743 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "799F1863-41CD-4B5E-EF8F-0199E0182E0A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6F282402-4861-E01C-5E4D-F991CCC89B3E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "285D0902-4454-4A75-37DC-73AB70D18C1E";
createNode displayLayerManager -n "layerManager";
	rename -uid "51D61012-44F1-069D-85D4-33B746707C20";
createNode displayLayer -n "defaultLayer";
	rename -uid "1D11FF54-4DCA-A102-DC39-BF898F406ED2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "88763818-4CD7-A713-9240-57BF1CD21B0F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "94B8DE0B-45C8-A770-4BE7-078BC21C293D";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "22CF3DD4-47AE-FC3D-ABB3-6F8956194EC5";
	setAttr ".cuv" 4;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "F11020C7-452A-846C-6EBE-65A21AE20965";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".dv" 0;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "DA20AB94-4F31-7205-64EB-0AA60C08455B";
	setAttr ".ics" -type "componentList" 1 "f[0:5]";
createNode polyTweak -n "polyTweak1";
	rename -uid "CA16B486-4059-DBF5-B48E-1E862E3E30EA";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  -0.81074071 0.075732693 0.57410377
		 0.81074071 0.075732693 0.57410377 -0.81074071 -0.075732693 0.57410377 0.81074071
		 -0.075732693 0.57410377 -0.81074071 -0.075732693 -0.57410377 0.81074071 -0.075732693
		 -0.57410377 -0.81074071 0.075732693 -0.57410377 0.81074071 0.075732693 -0.57410377;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "822136E3-48F1-97F0-C990-A1927346C963";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[12]" "e[14]" "e[17]" "e[21]" "e[24]" "e[28]" "e[31]" "e[37]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".wt" 0.53474658727645874;
	setAttr ".dr" no;
	setAttr ".re" 21;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "709FE277-43A4-0D70-2C28-63A48E4E5AF1";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0 0.74704033 ;
	setAttr ".tk[9]" -type "float3" 0 0 0.74704033 ;
	setAttr ".tk[11]" -type "float3" 0 0 0.74704033 ;
	setAttr ".tk[14]" -type "float3" 0.41271713 0 0 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.74704027 ;
	setAttr ".tk[17]" -type "float3" 0 0 -0.74704027 ;
	setAttr ".tk[19]" -type "float3" 0 0 -0.74704027 ;
	setAttr ".tk[22]" -type "float3" 0.41271713 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.41271713 0 0 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "4E45F7FA-48C8-418A-B277-1496F65DEDB7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[10:11]" "e[20]" "e[22]" "e[25]" "e[36]" "e[41]" "e[47]" "e[54]" "e[63]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".wt" 0.51978069543838501;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "496A18E3-41A3-B86A-618B-B5941D5C88DF";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[0]" -type "float3" 0.19188555 0 -0.17172733 ;
	setAttr ".tk[1]" -type "float3" -0.1396843 0 -0.17172733 ;
	setAttr ".tk[6]" -type "float3" 0.19188555 0 0.17172733 ;
	setAttr ".tk[7]" -type "float3" -0.1396843 0 0.17172733 ;
	setAttr ".tk[9]" -type "float3" 0.026100613 0 -0.29116395 ;
	setAttr ".tk[16]" -type "float3" 0.14426935 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.026100613 0 0.29116395 ;
	setAttr ".tk[21]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[22]" -type "float3" -0.19188555 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.31790754 2.9802322e-008 0 ;
	setAttr ".tk[25]" -type "float3" 0.14426935 0 0 ;
	setAttr ".tk[26]" -type "float3" 0 0 -0.36890769 ;
	setAttr ".tk[27]" -type "float3" 0 0 -0.36890769 ;
	setAttr ".tk[28]" -type "float3" -0.062552333 0 -0.08263126 ;
	setAttr ".tk[29]" -type "float3" 0 2.9802322e-008 -1.5466783e-008 ;
	setAttr ".tk[30]" -type "float3" -0.062552333 0 0.08263123 ;
	setAttr ".tk[31]" -type "float3" 0 0 0.36890769 ;
	setAttr ".tk[32]" -type "float3" 0 0 0.36890766 ;
	setAttr ".tk[33]" -type "float3" 0 0 -1.5466783e-008 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "EF2CDABD-4EB1-F999-78A7-749819E0D735";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[6:7]" "e[23]" "e[34:35]" "e[38]" "e[43]" "e[45]" "e[56]" "e[62]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".wt" 0.44196411967277527;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "B41BEBC5-4FB5-7F3C-7E14-66BD5BC467BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[17]" "e[24]" "e[31]" "e[37]" "e[48]" "e[51]" "e[55]" "e[59]" "e[78]" "e[83]" "e[98]" "e[103]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".wt" 0.61123389005661011;
	setAttr ".dr" no;
	setAttr ".re" 103;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "A3F7109C-4CDF-47AF-2AA8-B3A0E2F8076B";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[16]" -type "float3" 0.03494313 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.03494313 0 0 ;
	setAttr ".tk[25]" -type "float3" 0.03494313 0 0 ;
	setAttr ".tk[36]" -type "float3" 0.047141939 0 0 ;
	setAttr ".tk[37]" -type "float3" 0.047141939 0 0 ;
	setAttr ".tk[38]" -type "float3" 0.047141939 0 0 ;
	setAttr ".tk[46]" -type "float3" 0.047141939 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.047141939 0 0 ;
	setAttr ".tk[48]" -type "float3" 0.047141939 0 0 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "D0168D95-4084-215E-9891-47BB93F3A5D8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[0:3]" "e[19]" "e[26]" "e[33]" "e[39]" "e[68]" "e[74]" "e[88]" "e[94]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".wt" 0.51483440399169922;
	setAttr ".re" 88;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "A01B7659-4B81-C40E-B648-CFB4CFD05DA6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[8:9]" "e[13]" "e[15]" "e[18]" "e[30]" "e[42]" "e[46]" "e[50]" "e[60]" "e[72]" "e[80]" "e[92]" "e[100]" "e[114]" "e[124]" "e[138]" "e[148]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".wt" 0.50388097763061523;
	setAttr ".re" 50;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "517E25CF-4D26-FA10-3200-7D95B7BA87CD";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[0]" -type "float3" 0.021038916 0.090224274 -0.014326011 ;
	setAttr ".tk[1]" -type "float3" -0.015315417 0.090224274 -0.014326011 ;
	setAttr ".tk[6]" -type "float3" 0.021038916 0.090224274 0.014326011 ;
	setAttr ".tk[7]" -type "float3" -0.015315417 0.090224274 0.014326011 ;
	setAttr ".tk[9]" -type "float3" 0.0028617515 0.090224274 -0.024289764 ;
	setAttr ".tk[19]" -type "float3" 0.0028617515 0.090224274 0.024289764 ;
	setAttr ".tk[21]" -type "float3" 0.013496079 -0.34107199 -0.001221285 ;
	setAttr ".tk[22]" -type "float3" -0.021038916 0.090224274 0 ;
	setAttr ".tk[23]" -type "float3" 0.018483456 0.090224274 0 ;
	setAttr ".tk[28]" -type "float3" -0.0068584252 0.090224274 0.023882039 ;
	setAttr ".tk[29]" -type "float3" -0.024964873 -0.34107199 -0.0012212845 ;
	setAttr ".tk[30]" -type "float3" -0.0068584252 0.090224274 -0.023882039 ;
	setAttr ".tk[34]" -type "float3" -0.019288341 -0.19790034 0.028925769 ;
	setAttr ".tk[35]" -type "float3" 0.012973009 -0.19790034 0.029440453 ;
	setAttr ".tk[36]" -type "float3" 0.019250572 0.090224274 0.0068796263 ;
	setAttr ".tk[43]" -type "float3" -0.01829038 0.090224274 0.0068796263 ;
	setAttr ".tk[44]" -type "float3" -0.019740542 -0.19790034 -0.028966766 ;
	setAttr ".tk[45]" -type "float3" 0.013014675 -0.19790034 -0.029440453 ;
	setAttr ".tk[46]" -type "float3" 0.019174032 0.090224274 -0.006331583 ;
	setAttr ".tk[53]" -type "float3" -0.018509334 0.090224274 -0.006331583 ;
	setAttr ".tk[54]" -type "float3" -0.029082535 -0.19790034 -0.024650715 ;
	setAttr ".tk[55]" -type "float3" -0.034860887 -0.19790034 -0.0012212846 ;
	setAttr ".tk[56]" -type "float3" -0.028582379 -0.19790034 0.024236128 ;
	setAttr ".tk[57]" -type "float3" -0.010146217 0.090224274 0.020166982 ;
	setAttr ".tk[65]" -type "float3" -0.010146217 0.090224274 -0.020166982 ;
	setAttr ".tk[66]" -type "float3" 0.034777533 -0.22884504 -0.023480929 ;
	setAttr ".tk[67]" -type "float3" 0.034076519 -0.34107199 -0.001221285 ;
	setAttr ".tk[68]" -type "float3" 0.034860887 -0.22884504 0.022965088 ;
	setAttr ".tk[69]" -type "float3" 0.012219982 0.090224274 0.019160083 ;
	setAttr ".tk[77]" -type "float3" 0.012219982 0.090224274 -0.019160083 ;
createNode polyCreateFace -n "polyCreateFace1";
	rename -uid "11C42182-4375-E464-92E7-09BE6ED1C07C";
	setAttr -s 4 ".v[0:3]" -type "float3"  7.6271443 0 -1.0685711 6.1688671 
		0 -0.90800822 6.581254 0 -1.7296619 8.0463934 0 -1.9515078;
	setAttr ".l[0]"  4;
	setAttr ".tx" 1;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "7A7A0ABF-4995-52DE-C870-1C87EA53DDE0";
	setAttr ".dc" -type "componentList" 1 "e[0:3]";
createNode polyTweak -n "polyTweak6";
	rename -uid "BC54E4BB-4F74-0EE6-3F7D-AC82D79EE278";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[13]" -type "float3" -0.10270727 -0.62096101 0.0085761873 ;
	setAttr ".tk[33]" -type "float3" 0.041049879 -0.62096101 0.0085761808 ;
	setAttr ".tk[39]" -type "float3" -0.095991708 -0.62096101 -0.22528717 ;
	setAttr ".tk[40]" -type "float3" 0.024518069 -0.62096101 -0.23139688 ;
	setAttr ".tk[49]" -type "float3" -0.10270727 -0.62096101 0.23320316 ;
	setAttr ".tk[50]" -type "float3" 0.025835026 -0.62096101 0.22943261 ;
	setAttr ".tk[60]" -type "float3" 0.067551225 -0.62096101 -0.19406699 ;
	setAttr ".tk[61]" -type "float3" 0.089674838 -0.62096101 0.0085761817 ;
	setAttr ".tk[62]" -type "float3" 0.069313668 -0.62096101 0.19507645 ;
	setAttr ".tk[72]" -type "float3" -0.18478036 -0.62096101 -0.17596823 ;
	setAttr ".tk[73]" -type "float3" -0.18051635 -0.62096101 0.0082448935 ;
	setAttr ".tk[74]" -type "float3" -0.1843681 -0.62096101 0.17778321 ;
	setAttr ".tk[78]" -type "float3" 0.017329108 0.10677789 -0.062741295 ;
	setAttr ".tk[79]" -type "float3" -0.0072307531 0.10677789 -0.06381245 ;
	setAttr ".tk[80]" -type "float3" -0.030876087 0.10677789 -0.050336078 ;
	setAttr ".tk[81]" -type "float3" -0.053158797 0.10677789 -0.037636347 ;
	setAttr ".tk[82]" -type "float3" -0.048879374 0.10677789 -0.018073697 ;
	setAttr ".tk[83]" -type "float3" -0.046879236 0.10677789 -2.0885325e-009 ;
	setAttr ".tk[84]" -type "float3" -0.048685983 0.10677789 0.016633913 ;
	setAttr ".tk[85]" -type "float3" -0.053158797 0.10677789 0.037636343 ;
	setAttr ".tk[86]" -type "float3" -0.030876087 0.10677789 0.050336078 ;
	setAttr ".tk[87]" -type "float3" -0.0072307531 0.10677789 0.06381245 ;
	setAttr ".tk[88]" -type "float3" 0.017329108 0.10677789 0.062741295 ;
	setAttr ".tk[89]" -type "float3" 0.025636328 0.10677789 0.052981339 ;
	setAttr ".tk[90]" -type "float3" 0.03869728 0.10677789 0.037636343 ;
	setAttr ".tk[91]" -type "float3" 0.046767332 0.10677789 0.016633913 ;
	setAttr ".tk[92]" -type "float3" 0.053158797 0.10677789 -2.0885325e-009 ;
	setAttr ".tk[93]" -type "float3" 0.046214089 0.10677789 -0.018073697 ;
	setAttr ".tk[94]" -type "float3" 0.03869728 0.10677789 -0.037636347 ;
	setAttr ".tk[95]" -type "float3" 0.025636328 0.10677789 -0.052981343 ;
createNode polySplit -n "polySplit1";
	rename -uid "5D5F95BB-46E3-D337-F1B3-B589F01177E1";
	setAttr ".e[0]"  0.531923;
	setAttr ".d[0]"  -2147483624;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2FA069BF-4E9C-A142-E7E6-B99A76BF6AAB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1584\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1584\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1584\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "383987C3-4CD0-C5DD-8B27-5285C55D6BFA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "30EF1061-4703-5B81-2E58-CAA263FE3753";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[12]" "e[14]" "e[21]" "e[28]" "e[49]" "e[53]" "e[57]" "e[61]" "e[66]" "e[76]" "e[86]" "e[96]" "e[154]" "e[172]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".wt" 0.54802054166793823;
	setAttr ".dr" no;
	setAttr ".re" 61;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "FAE68924-44E8-DF8E-F0FB-9CB970DAA2DB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[12]" "e[14]" "e[21]" "e[28]" "e[76]" "e[96]" "e[172]" "e[189]" "e[196]" "e[200]" "e[202]" "e[204]" "e[208]" "e[210]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".wt" 0.14177820086479187;
	setAttr ".re" 189;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "7EFCD8CF-4B2F-395B-B4DE-51B7C09B4742";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[49]" "e[53]" "e[57]" "e[61]" "e[66]" "e[86]" "e[154]" "e[190]" "e[192]" "e[194]" "e[198]" "e[206]" "e[212]" "e[214]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".wt" 0.88826638460159302;
	setAttr ".dr" no;
	setAttr ".re" 61;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "106AFF7D-4174-D450-287F-8B8949FCD74B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 21 "e[34:35]" "e[56]" "e[85]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97]" "e[99]" "e[106]" "e[120]" "e[130]" "e[144]" "e[164]" "e[180]" "e[191]" "e[203]" "e[219]" "e[231]" "e[247]" "e[259]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".wt" 0.28359809517860413;
	setAttr ".re" 219;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "7EA8D745-4705-B1CF-73AA-63A256804D6A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[20]" "e[22]" "e[63:65]" "e[67]" "e[69]" "e[73]" "e[79]" "e[81]" "e[108]" "e[118]" "e[132]" "e[142]" "e[162]" "e[182]" "e[205]" "e[216]" "e[233]" "e[244]" "e[261]" "e[272]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".wt" 0.75334197282791138;
	setAttr ".dr" no;
	setAttr ".re" 244;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "1711485E-4229-87EF-1798-BE9F7A9BE335";
	setAttr ".ics" -type "componentList" 3 "f[94]" "f[122]" "f[159:160]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.9511801 0.89444339 0.017230183 ;
	setAttr ".rs" 63383;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.7556966477687741 0.89444338099239928 -0.19865816831588745 ;
	setAttr ".cbx" -type "double3" 1.1466635817850994 0.89444339589356048 0.23311853408813477 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "9B33619D-4AEE-524D-DCB0-BF99214DAB00";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[97]" -type "float3" -0.013595517 0 0 ;
	setAttr ".tk[111]" -type "float3" -0.022277676 0 0 ;
	setAttr ".tk[125]" -type "float3" -0.0066429814 0 0 ;
	setAttr ".tk[139]" -type "float3" 0.016243337 2.0937498e-009 -0.11877844 ;
	setAttr ".tk[140]" -type "float3" 0 0 -0.06520889 ;
	setAttr ".tk[141]" -type "float3" -0.015820311 2.0937498e-009 -0.11851912 ;
	setAttr ".tk[162]" -type "float3" 0.015823463 -2.0937501e-009 0.11873703 ;
	setAttr ".tk[163]" -type "float3" 0 0 0.06520889 ;
	setAttr ".tk[164]" -type "float3" -0.016243337 -2.0937501e-009 0.1186252 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "A373221A-4EA1-B59F-F337-3BA579C15E03";
	setAttr ".ics" -type "componentList" 4 "f[1]" "f[36]" "f[156]" "f[179]";
	setAttr ".ix" -type "matrix" 2.6214823027453362 0 0 0 0 1 0 0 0 0 1 0 0 1.0911371143269406 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1701111 0.89444339 -0.0308761 ;
	setAttr ".rs" 64596;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0885816721011521 0.8944433362889157 -1.0998357534408569 ;
	setAttr ".cbx" -type "double3" -0.25164054508747702 0.89444339589356048 1.038083553314209 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "6F496AB7-4CCF-F266-234A-A6B987C0A9A1";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[184:192]" -type "float3"  0.031050839 4.12958193 -0.10422285
		 -0.00097702444 4.12958193 -0.13835149 -0.0015265896 4.12958193 0.0055458974 0.047787886
		 4.12958193 0.0055458969 -0.031389553 4.12958193 -0.10399542 -0.047787882 4.12958193
		 0.0055458974 -0.0020679061 4.12958193 0.13835149 0.030233182 4.12958193 0.10413492
		 -0.032213345 4.12958193 0.10403683;
createNode polyCube -n "polyCube2";
	rename -uid "6CCDB428-44D1-5EB5-6838-CB9630EED7A9";
	setAttr ".cuv" 4;
createNode polySubdFace -n "polySubdFace2";
	rename -uid "6F2E5AFB-4E6C-23C6-B554-F8942FC4FC08";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polySubdFace -n "polySubdFace3";
	rename -uid "985C9496-466B-497C-0C53-1195B82B5FC3";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyTweak -n "polyTweak9";
	rename -uid "E359F0B8-4E38-1441-2204-2DA4432F585A";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[0]" -type "float3" -0.26369894 -0.40952915 0 ;
	setAttr ".tk[1]" -type "float3" 0.26946121 0 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.31896371 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.31896371 0 ;
	setAttr ".tk[6]" -type "float3" -0.26369894 -0.40952915 0 ;
	setAttr ".tk[7]" -type "float3" 0.26946121 0 -2.9802322e-008 ;
	setAttr ".tk[14]" -type "float3" 0 0.31896371 0 ;
	setAttr ".tk[22]" -type "float3" 0.26946121 0 0 ;
	setAttr ".tk[23]" -type "float3" -0.26369894 -0.40952915 0 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "74F09381-46F1-93C5-6FB5-E4975D69A4D0";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk[193:202]" -type "float3"  0 0.762308 0 0 0.762308 0
		 0 0.762308 0 0 0.762308 0 0 0.762308 0 0 0.762308 0 0 0.762308 0 0 0.762308 0 0 0.762308
		 0 0 0.762308 0;
createNode polySplit -n "polySplit2";
	rename -uid "A3073DF2-458C-3FF3-5816-2CBE8DE06733";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483336 -2147483529;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "45F69DD2-435D-6E97-41C1-09BEAAD9F604";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483325 -2147483533;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplit3.out" "pCubeShape1.i";
connectAttr "deleteComponent1.og" "polySurfaceShape1.i";
connectAttr "polySubdFace3.out" "pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySmoothFace1.ip";
connectAttr "polyTweak1.out" "polySubdFace1.ip";
connectAttr "polySmoothFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySubdFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak3.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak4.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak4.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polyTweak5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing5.out" "polyTweak5.ip";
connectAttr "polyCreateFace1.out" "deleteComponent1.ig";
connectAttr "polySplitRing6.out" "polyTweak6.ip";
connectAttr "polyTweak6.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing11.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak8.ip";
connectAttr "polyCube2.out" "polySubdFace2.ip";
connectAttr "polyTweak9.out" "polySubdFace3.ip";
connectAttr "polySubdFace2.out" "polyTweak9.ip";
connectAttr "polyExtrudeFace2.out" "polyTweak10.ip";
connectAttr "polyTweak10.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Boat.ma
